<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cuentos Charles Perrut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #1C646F;
        }
		.story {
    font-size: 1.33em;
    text-align: justify;
    margin-top: 24px;
  }
  [13:12] JORGE ORLANDO ZAVALA SALDIVAR
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
    </style>
</head>
<body>
 
<nav>
    <nav>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Cuento_Hadas.html">Las Hadas</a></li>
        <li><a href="ElCoqueton.html">Riquete el Copete</a></li>
    </ul>
</nav>
</nav>
<section class="story">
 <p> Este es un menu para leer algunos de los cuentos del Escritor Chrales Perrault los cuales cada vez tuvieron mas relevancia hasta que algunos de estos llegaron a la pantalla grande.</p>
 <h1>Charles Perrault</h1>
 <p>Charles Perrault fue un influyente escritor francés nacido el **12 de enero de 1628** en París y fallecido en la misma ciudad el **16 de mayo de 1703**¹. Es ampliamente reconocido por haber dado forma literaria a cuentos clásicos infantiles como *Piel de asno*, *Pulgarcito*, *Barba Azul*, *La Cenicienta*, *La bella durmiente*, *Caperucita Roja* y *El Gato con Botas*. Perrault transformó muchas de estas historias, suavizando la crudeza de las versiones orales para adaptarlas al público infantil.</p>
 <p>Educado en el colegio de Beauvais, Perrault mostró un gran interés por la literatura desde joven. Comenzó su carrera como abogado en París en 1651 y luego obtuvo diversos cargos administrativos y gubernamentales. Fue secretario particular del ministro Colbert y más tarde inspector general de la Superintendencia de las Construcciones Reales.</P>
 <p>En 1671, ingresó en la **Academia Francesa**, donde jugó un papel activo y apoyó la política de prestigio del rey Luis XIV a través de la literatura. Su obra "El siglo de Luis el Grande" provocó la famosa "querella de los antiguos y los modernos", defendiendo la superioridad de los escritores modernos sobre los antiguos.</p>
 <p>Perrault es también conocido por sus contribuciones a la poesía galante y por sus obras históricas, poemas y memorias. Sin embargo, su legado más perdurable son sus cuentos de hadas, que han deleitado a generaciones de lectores y han sido adaptados en numerosas formas de arte y entretenimiento en todo el mundo.</p>
 <div align="center"><img src="Imgs\elcarlo.jpg" alt="Charles"  width="350" height="370" style="border-radius: 20%;"></div>
</body>
</html>